{
  "name": "byrteam-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "embla-carousel": "^8.6.0",
    "lodash": "^4.17.21",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "sass-embedded": "^1.93.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-svg-loader": "^1.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.29"
  }
}
